<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillManagementSystemModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerId" Type="Int64" />
    <Property Name="SkillId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="MasterDetails" Relationship="Self.FK_MasterDetails_EmployeeDetails" FromRole="EmployeeDetails" ToRole="MasterDetails" />
  </EntityType>
  <EntityType Name="EmpRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpEmail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkillName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int64" Nullable="false" />
    <Property Name="SkillId" Type="Int64" Nullable="false" />
    <Property Name="RatingId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="EmployeeDetail" Relationship="Self.FK_MasterDetails_EmployeeDetails" FromRole="MasterDetails" ToRole="EmployeeDetails" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_MasterDetails_Ratings" FromRole="MasterDetails" ToRole="Ratings" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_MasterDetails_Skills" FromRole="MasterDetails" ToRole="Skills" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MasterDetails" Relationship="Self.FK_MasterDetails_Ratings" FromRole="Ratings" ToRole="MasterDetails" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int64" Nullable="false" />
    <Property Name="RatingId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="MasterDetails" Relationship="Self.FK_MasterDetails_Skills" FromRole="Skills" ToRole="MasterDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MasterDetails_EmployeeDetails">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="1" />
    <End Role="MasterDetails" Type="Self.MasterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="MasterDetails">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterDetails_Ratings">
    <End Role="Ratings" Type="Self.Rating" Multiplicity="1" />
    <End Role="MasterDetails" Type="Self.MasterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="RatingId" />
      </Principal>
      <Dependent Role="MasterDetails">
        <PropertyRef Name="RatingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterDetails_Skills">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1" />
    <End Role="MasterDetails" Type="Self.MasterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="MasterDetails">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkillManagementSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetail" />
    <EntitySet Name="EmpRatings" EntityType="Self.EmpRating" />
    <EntitySet Name="MasterDetails" EntityType="Self.MasterDetail" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_MasterDetails_EmployeeDetails" Association="Self.FK_MasterDetails_EmployeeDetails">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="MasterDetails" EntitySet="MasterDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterDetails_Ratings" Association="Self.FK_MasterDetails_Ratings">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="MasterDetails" EntitySet="MasterDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterDetails_Skills" Association="Self.FK_MasterDetails_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="MasterDetails" EntitySet="MasterDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>