<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkillManagementSystemModel1StoreContainer" CdmEntityContainer="SkillManagementSystemEntities1">
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="SkillManagementSystemModel1.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpRatings">
      <EntityTypeMapping TypeName="SkillManagementSystemModel1.EmpRating">
        <MappingFragment StoreEntitySet="EmpRating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpEmail" ColumnName="EmpEmail" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterDetails">
      <EntityTypeMapping TypeName="SkillManagementSystemModel1.MasterDetail">
        <MappingFragment StoreEntitySet="MasterDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="SkillManagementSystemModel1.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="RatingValue" ColumnName="RatingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="SkillManagementSystemModel1.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SkillManagementSystemModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>