<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8060faa6aca4aeab5897ad075fb5912" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="SkillManagementSystemModel.EmployeeDetail" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillManagementSystemModel.MasterDetail" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillManagementSystemModel.Rating" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillManagementSystemModel.Skill" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="SkillManagementSystemModel.FK__MasterDet__Emplo__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SkillManagementSystemModel.FK__MasterDet__Ratin__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="SkillManagementSystemModel.FK__MasterDet__Skill__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>