<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88dfb9d3583c4941bc078b44ffb8c0ab" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="SkillManagementSystemModel1.EmployeeDetail" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillManagementSystemModel1.EmpRating" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillManagementSystemModel1.MasterDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillManagementSystemModel1.Rating" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillManagementSystemModel1.Skill" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillManagementSystemModel1.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SkillManagementSystemModel1.FK_MasterDetails_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SkillManagementSystemModel1.FK_MasterDetails_Ratings" ManuallyRouted="false" />
        <AssociationConnector Association="SkillManagementSystemModel1.FK_MasterDetails_Skills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>